{
  "name": "Recipe",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Recipe name"
    },
    "description": {
      "type": "string",
      "description": "Brief description"
    },
    "category": {
      "type": "string",
      "enum": [
        "appetizer",
        "entree",
        "side",
        "dessert",
        "beverage",
        "breakfast",
        "sauce",
        "base"
      ],
      "description": "Recipe category"
    },
    "servings": {
      "type": "number",
      "description": "Number of servings"
    },
    "prep_time_minutes": {
      "type": "number",
      "description": "Prep time in minutes"
    },
    "cook_time_minutes": {
      "type": "number",
      "description": "Cook time in minutes"
    },
    "ingredients": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "amount": {
            "type": "string"
          },
          "unit": {
            "type": "string"
          },
          "inventory_item_id": {
            "type": "string"
          }
        }
      },
      "description": "Ingredients list"
    },
    "steps": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "step_number": {
            "type": "number"
          },
          "instruction": {
            "type": "string"
          },
          "duration_minutes": {
            "type": "number"
          },
          "tip": {
            "type": "string"
          }
        }
      },
      "description": "Step-by-step instructions"
    },
    "image_url": {
      "type": "string",
      "description": "Recipe image"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags like vegan, gluten-free, etc."
    },
    "linked_menu_item_id": {
      "type": "string",
      "description": "Associated menu item"
    }
  },
  "required": [
    "name",
    "category"
  ]
}